# ninja-framework-with-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ninja-webapp/: build.gradle
ninja-webapp/src/main/java/conf/: Routes.java
ninja-webapp/src/main/java/controllers/: ApplicationController.java
ninja-webapp/src/main/resources/conf/: application.conf  messages.properties
ninja-webapp/src/main/resources/views/ApplicationController/: index.ftl.html
ninja-webapp/src/main/resources/views/layout/: defaultLayout.ftl.html
ninja-webapp/src/test/java/controllers/: ApiControllerDocTesterTest.java
submodule/src/main/java/test/: Test.java
