buildscript {
	group = "pt.crack.experiments"

	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'

	}
}

apply plugin: "idea"
apply plugin: "eclipse"

allprojects{
	/** Repositories declaration */
	repositories{
		jcenter()
		mavenCentral()
	}

	apply plugin: "java"
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	tasks.withType(JavaCompile) {
			options.encoding = 'UTF-8'
	}

}

apply plugin: 'org.akhikhl.gretty'
gretty {
	/** Sets the context path */
	contextPath = '/'

	/** Sets another project (in the same project tree) as overlay source. */
 	overlay ':ninja-webapp'

	/** Adds all the subprojects' source code dirs of this project to be scaned when the code
	 *  changes. In this way, you don't need ot specify a scanDir per project
	 */
	(project.getSubprojects() - project(':ninja-webapp') ).sourceSets.main.java.srcDirs.each { sourceDirs ->
		sourceDirs.each{
			scanDir "${it}"
		}
	}
}
