dependencies{
	compile project(":submodule")

	compile "org.webjars:bootstrap:3.3.4"
	compile "org.webjars:jquery:2.1.3"
	compile "com.h2database:h2:1.4.186"
	compile "org.ninjaframework:ninja-standalone:${ninjaVersion}"

	testCompile "org.ninjaframework:ninja-test-utilities:${ninjaVersion}"
}

apply plugin: 'org.akhikhl.gretty'